{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-ON8G6TJ\\SQLEXPRESS;Database=Project;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tokens": {
    "Key": "7348847MMSMNDSMD-asdasdsafas-dsadsa-12e123wwq-e1232qda",
    "Issuer": "http://localhost:40183",
    "Audience": "http://localhost:40183"
  },
  "PasswordHash": {
    "Hash": "ASFDG72637E8DASD98AS7DAS89DSA9F8T29RF8"
  },
  "MailSettings": {
    "Mail": "YOUR_GMAIL",
    "DisplayName": "Jiramsi",
    "Password": "YOUR_GMAIL_PASSWORD",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "AllowedHosts": "*"
}
